

.home{
    padding: 40px;
    // background-color: red;
    margin: 0px;
    min-height: 100%;
    background-color: rgb(255, 255, 255);
    background-image:  linear-gradient(135deg, rgba(9, 70, 160, 0.43) 25%, transparent 25%), 
    linear-gradient(225deg, rgba(255, 194, 153, 0.527) 25%, transparent 25%), 
    linear-gradient(45deg, rgba(255, 194, 153, 0.527) 25%, transparent 25%), 
    linear-gradient(315deg, rgba(9, 70, 160, 0.43) 25%, transparent 25%);
    background-position:  240px 0, 240px 0, 0 0, 0 0;
    background-size: 240px 240px;
    background-repeat: repeat;
    background-attachment: scroll;
}
mat-card{
    max-width: 450px;
    min-width: 210px;
    margin-bottom: 50px;
    mat-card-title{
        display: flex;
        justify-content: space-between;
    }
}

mat-panel-title{
    font-size: 32px;
    height: 50px;
    align-items: center;
        
}

img{
    width: 50%;
}


